<!DOCTYPE html>
<html lang = "ja">
    <meta charset="utf-8">
    <title>東京理科大学 神楽坂 数学研究部</title>
    <meta name="description" content="東京理科大学 神楽坂 1部数学研究部の公式Webページです。" >
    <meta name="keywords" content="東京理科大学, 理科大, tus, 数学研究部, 数研, 部活, サークル" >
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</html>

<body>
    <header>
        <div class="main-menu">
            <div class="logo">
                <div class="TUSkagura">東京理科大学 神楽坂</div>
                <div class="suuken">数学研究部</div>
                <a href="index.html" class="logo_a"></a>
            </div>

            <nav class="pc-menu">
                <ul>
                    <li><a href="schedule.html">スケジュール</a></li>
                    <li><a href="seminar.html">ゼミ一覧</a></li>
                    <li><a href="faq.html">よくある質問</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>

            <div class="sp-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
            
                <div class="menu-content">
                    <ul>
                        <li><a href="schedule.html">スケジュール</a></li>
                        <li><a href="seminar.html">ゼミ一覧</a></li>
                        <li><a href="faq.html">よくある質問</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
            
            </div>

        </div>
    </header>
    <div class="content">
        <h1>お問い合わせ</h1>
            <h2>X</h2>
            <a href="https://x.com/tus1suken?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tus1suken</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <h2>メール</h2>
                <a href="mailto:tus1mathclub@gmail.com">Gmail</a>
            <h2>部室</h2>
                <p>〒162-8601 東京都新宿区神楽坂1-3</p>
                <p>東京理科大学 神楽坂キャンパス 2号館 5F 2505部室</p>
            
        
    </div>

</body>
